TABELAS: CURSO E CURSO_FUNCIONÁRIO

CREATE TABLE Curso
( idCurso INT NOT NULL,
Curso VARCHAR(45) NOT NULL,
PRIMARY KEY (idCurso));

CREATE TABLE Curso_Funcionario
( idCursofuncionario INT NOT NULL,
idCurso INT NOT NULL, 
idFuncionario INT NOT NULL,
oferta DATE,
aprovado CHAR, 
PRIMARY KEY (idCursofuncionario),
CONSTRAINT FOREIGN KEY (idFuncionario) REFERENCES Funcionario (idFuncionario),
CONSTRAINT FOREIGN KEY (idCurso) REFERENCES Curso (idCurso));

INSERT INTO Curso VALUES (1,'SQL'),(2,'PHP'),(3,'Java'),(4,'PFSense');

INSERT INTO curso_funcionario VALUES 
(1,3,123,'2018-05-30','S'),
(2,3,152,'2018-05-30','N'),
(3,3,222,'2018-05-30','S'),
(4,1,123,'2018-10-20','S'),
(5,1,152,'2018-10-20','S'),
(6,4,222,'2018-11-27','');

//CONSULTA DA PROFESSORA\\
SELECT cf.idFuncionario,cf.aprovado,f.Nome
FROM curso_funcionario cf,funcionario f
WHERE cf.aprovado='S' AND cf.idFuncionario=f.idFuncionario
\\//

\\ORDENA POR FUNCIONARIO//
SELECT COUNT(*), idfuncionario FROM curso_funcionario GROUP BY 
(idfuncionario);

\\ORDENA POR CURSO//
SELECT COUNT(*), idcurso FROM curso_funcionario GROUP BY
(idcurso);


\\restringe os resultados das funções de agregação//
SELECT COUNT(*), idFuncionario 
FROM curso_funcionario 
GROUP BY (idfuncionario) 
HAVING idfuncionario=123;

\\Retornando no máximo 5 linhas//
SELECT * FROM curso_funcionario limit 5;
\\Retornando no máximo 8 linhas, a partir da 2//
SELECT * FROM funcionario limit 2,8;
_________________________________________________________________________________
\\DATETIME: HORÁRIO DO RELÓGIO//
\\TIMESTAMP: FUSO HORÁRIO//
\\CURRETN DATE() DATA ATUAL//
\\CURRENT TIME() HORA ATUAL//
\\SELECT NOW() DATA E HORA ATUAIS//
\\SELECT DATEDIFF(CURRENT_DATE(), '2018-02-08'); VALOR DOS DIAS PASSADOS//
SELECT DATE_FORMAT('2004-10-27', '%e %M %Y');
SELECT DATE_FORMAT('2018-03-29', '%d/%m/%Y'); 
SELECT CURRENT_DATE();
SELECT CURRENT_TIME(); 
SELECT NOW();
SELECT DATEDIFF(CURRENT_DATE(), '2018-02-08'); 
__________________________________________________________________________________

SELECT * FROM curso_funcionario where oferta between '2018-01-01' and 
'2018-07-31';
SELECT * FROM curso_funcionario where oferta > '2018-07-31';
SELECT * FROM curso_funcionario WHERE oferta LIKE '%2018-11%';
SELECT DATEDIFF(CURRENT_DATE(), '2018-11-26'); diferença entre duas datas
SELECT TIMESTAMPDIFF(HOUR, hora_inicial, hora_final ); diferença em horas

___________________________________________________________________________________

OS JOINS

\\INNER JOIN: Retorna registros que possuam valores 
correspondentes em ambas tabelas.//

SELECT colunas FROM tabela1 INNER JOIN tabela2 ON
tabela1.colunaA = tabela2.colunaB;

SELECT f.nome,f.sobrenome,d.dnome, f.idDepartamento 
FROM funcionario f INNER JOIN departamento d 
ON f.idDepartamento=d.idDepartamento;

\\LEFT JOIN: Retorna todos os registros da relação à 
esquerda, mesmo aquelas que não possuam 
correspondentes na tabela à direita.//

SELECT colunas FROM tabela1 LEFT JOIN tabela2 ON
tabela1.colunaA = tabela2.colunaB;

SELECT * FROM Departamento d LEFT JOIN Funcionario f 
ON d.idDepartamento = f.idDepartamento;


\\RIGHT JOIN: Retorna todos registros da relação à direita,
mesmo aquelas que não possuam correspondentes na
tabela à esquerda.//

SELECT colunas FROM tabela1 RIGHT JOIN tabela2 ON
tabela1.colunaA = tabela2.colunaB;

SELECT * FROM Departamento d RIGHT JOIN Funcionario f
ON d.idDepartamento = f.idDepartamento;











